spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB

media.location=mediafiles

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://ubihfgicoj0wdzqh:1DlBcID32nhgZVsa0S5R@bvzvzaikxit6e2kbhmpw-mysql.services.clever-cloud.com:3306/bvzvzaikxit6e2kbhmpw?useSSL=FALSE&serverTimezone=UTC
spring.datasource.username=ubihfgicoj0wdzqh
spring.datasource.password=1DlBcID32nhgZVsa0S5R
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
